name=avm_blinckingledCodA
version=0.0.1
author=Codreanu Adrian<ccadrian1985@gmail.com>
maintainer=Codreanu Adrian<ccadrian1985@gmail.com>
sentence=A library that makes coding a Webserver a breeze.
paragraph=Supports HTTP1.1 and you can do GET and POST.
category=Communication
url=https://swissweb_academy
architectures=*
